lwcomponent/cdk/ping.proto

//
// Author:: Salim Afiune Maya (<afiune@lacework.net>)
// Copyright:: Copyright 2022, Lacework Inc.
// License:: Apache License, Version 2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

// defines the go package that will be generated with protoc
option go_package = "lacework/go-sdk/lwcomonent/cdk";

package cdk;

// The status service definition
service Status {
  // Sends a ping -> pong between server and client
  //    Component -> CDK Server
  rpc Ping(PingRequest) returns (PingReply) {}
}

message PingRequest {
  string component_name = 1;
}

message PingReply {
  string message = 1;
}
